#
# qmake configuration for the Renesas R-Car M3
#

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL

DISTRO_OPTS            += aarch64
COMPILER_FLAGS         += -march=armv8-a -mtune=cortex-a57.cortex-a53

include(../common/linux_arm_device_post.conf)

load(qt_config)
