# qmake configuration for the Raspberry Pi 2

include(../common/linux_device_pre.conf)

QMAKE_RPATHLINKDIR_POST += $$[QT_SYSROOT]/opt/vc/lib

QMAKE_LIBDIR_EGL        = $$[QT_SYSROOT]/opt/vc/lib

QMAKE_INCDIR_EGL        = $$[QT_SYSROOT]/opt/vc/include \
                          $$[QT_SYSROOT]/opt/vc/include/interface/vcos/pthreads \
                          $$[QT_SYSROOT]/opt/vc/include/interface/vmcs_host/linux

QMAKE_LIBS_EGL          = -lEGL -lGLESv2

QMAKE_INCDIR_BCM_HOST   = $$[QT_SYSROOT]/opt/vc/include
QMAKE_LIBDIR_BCM_HOST   = $$[QT_SYSROOT]/opt/vc/lib
QMAKE_LIBS_BCM_HOST     = -lbcm_host

QMAKE_CFLAGS            += -march=armv7-a -marm -mthumb-interwork -mfpu=neon-vfpv4 -mtune=cortex-a7 -mabi=aapcs-linux
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

include(../common/linux_arm_device_post.conf)

load(qt_config)
