# qmake configuration for the Raspberry Pi and Raspberry Pi 2

include(../common/freebsd_device_pre.conf)

QMAKE_LIBDIR_EGL        = $$[QT_SYSROOT]/usr/local/lib

QMAKE_INCDIR_EGL        = $$[QT_SYSROOT]/usr/local/include \
                          $$[QT_SYSROOT]/usr/local/include/interface/vcos/pthreads \
                          $$[QT_SYSROOT]/usr/local/include/interface/vmcs_host/linux

QMAKE_LIBS_EGL          = -lEGL -lGLESv2

include(../common/freebsd_device_post.conf)

load(qt_config)
