#
# qmake configuration for the Asus Tinkerboard (Rockchip RK3288, Cortex-A17, Mali-T764)
#
# This configuration targets eglfs via DRM/KMS and Wayland.

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL

DISTRO_OPTS            += hard-float
COMPILER_FLAGS         += -mtune=cortex-a17 -march=armv7-a -mfpu=neon-vfpv4

include(../common/linux_arm_device_post.conf)

load(qt_config)
