#
# Common build settings for all iOS/tvOS/watchOS configurations
#

QMAKE_XCODE_CODE_SIGN_IDENTITY = "iPhone Developer"

# iOS build tools
QMAKE_CC                = clang
QMAKE_CXX               = clang++
QMAKE_FIX_RPATH         = install_name_tool -id
QMAKE_AR                = ar cq
QMAKE_RANLIB            = ranlib -s
QMAKE_LINK              = $$QMAKE_CXX
QMAKE_LINK_SHLIB        = $$QMAKE_CXX
